# rxsample

./: .gitignore  README.md  build.gradle  bullets.txt  menu.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
spock/: .aggregated_data  com.ifd.menu.usecases.FindPromotionsSpec.html  com.ifd.menu.usecases.FindRestaurantSpec.html  index.html
src/main/java/com/ifd/menu/: Application.java
src/main/java/com/ifd/menu/config/: FeignConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ifd/menu/domains/: Chain.java  Combo.java  IfdContext.java  ItemGroup.java  Menu.java  MenuItem.java  Option.java  OptionGroup.java  Promotion.java  RegularItem.java  Restaurant.java  Status.java
src/main/java/com/ifd/menu/domains/promotion/: IfdContext.java  Promotion.java
src/main/java/com/ifd/menu/gateways/: Converter.java  PromotionGateway.java  RestaurantGateway.java
src/main/java/com/ifd/menu/gateways/feign/: PromotionClient.java  PromotionFallback.java  PromotionGatewayImpl.java
src/main/java/com/ifd/menu/gateways/mongo/: RestaurantMongoGateway.java  RestaurantRepository.java
src/main/java/com/ifd/menu/gateways/mongo/converters/: RestaurantConverter.java
src/main/java/com/ifd/menu/gateways/mongo/documents/: ChainMongo.java  ComboMongo.java  ItemGroupMongo.java  MenuItemMongo.java  MenuMongo.java  OptionGroupMongo.java  OptionMongo.java  RegularItemMongo.java  RestaurantMongo.java
src/main/java/com/ifd/menu/http/: RestaurantController.java
src/main/java/com/ifd/menu/http/error/: ErrorResponse.java  NotFoundException.java  RestControllerAdvice.java
src/main/java/com/ifd/menu/usecases/: FindMenu.java  FindPromotions.java  FindRestaurant.java
src/main/resources/: application.yml
src/test/groovy/com/ifd/menu/usecases/: FindMenuSpec.groovy  FindPromotionsSpec.groovy  FindRestaurantSpec.groovy
src/test/java/com/ifd/menu/gateways/feign/: PromotionGatewayImplTest.java
src/test/java/com/ifd/menu/gateways/mongo/: RestaurantMongoGatewayIntegrationTest.java
src/test/java/com/ifd/menu/gateways/mongo/converters/: RestaurantConverterTest.java
src/test/java/com/ifd/menu/http/: RestaurantControllerTest.java  RestaurantControllerTests.java
