<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>body {
  font-family: Helvetica;
}

table {
  margin: 5px;
}

div.date-test-ran {
  font-size: small;
  font-style: italic;
}

table.features-table {
  width: 800px;
}

table.summary-table {
  width: 800px;
  text-align: left;
  font-weight: bold;
  font-size: small;
}

table.summary-table th {
  background: lightblue;
  padding: 6px;
}

table.summary-table td {
  background: #E0E0E0;
  padding: 6px;
}

pre.narrative {
  font-family: inherit;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -1px;
  color: #444;
}

.feature-description {
  font-size: large;
  background: lightblue;
  padding: 4px;
}

.feature-toc-error {
	color: #F89A4F;
}

.feature-toc-failure {
	color: #FF8080;
}

.feature-toc-ignored {
	color: lightgray;
}

.feature-toc-pass {
	color: green;
}

.feature-description.error {
  background: #F89A4F;
}

.feature-description.failure {
  background: #FF8080;
}

.feature-description.ignored {
  background: lightgray;
}

.feature-description.ignored .reason {
  color: black;
  font-style: italic;
  font-size: small;
}

div.issues {
  color: black;
  font-weight: bold;
  font-size: small;
}

div.problem-description {
  padding: 10px;
  background: pink;
  border-radius: 10px;
}

div.problem-header {
  font-weight: bold;
  color: red;
}

div.problem-list {
  
}

table.ex-table th {
  background: lightblue;
  padding: 0px 5px 0px 5px;
}

table.ex-table td {
  background: #E0E0E0;
  padding: 0px 5px 0px 5px;
}

table td {
  min-width: 50px;
}

col.block-kind-col {
  width: 70px;
}

span.spec-header {
  font-weight: bold;
}

div.spec-text {
  /*color: green;*/
}

div.spec-status {
  font-style: italic;
}

.ignored {
  color: gray;
}

td.ex-result {
  text-align: center;
  background: white !important;
}

.ex-pass {
  color: darkgreen;
}

.ex-fail {
  color: red;
  font-weight: bold;
}

div.block-kind {
  margin: 2px;
  font-style: italic;
}

div.block-text {

}

div.footer {
  text-align: center;
  font-size: small;
}
</style>
</head>
<body>
<h2>Report for com.ifd.menu.usecases.FindRestaurantSpec</h2>
<hr></hr>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Tue Nov 21 19:07:33 BRST 2017 by guilherme.roveri</div>
<table class='summary-table'>
<thead>
<th>Executed features</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</thead>
<tbody>
<tr>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100.0%</td>
<td>0.350 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1671856652' class='feature-toc-pass'>find restaurant menu with regular and combo items</a>
</li>
<li>
<a href='#-1632265942' class='feature-toc-pass'>find restaurant menu from customer with discount</a>
</li>
<li>
<a href='#1681334828' class='feature-toc-pass'>find restaurant menus from source partner with discount</a>
</li>
<li>
<a href='#193142315' class='feature-toc-pass'>find menu with voucher applied</a>
</li>
<li>
<a href='#775938688' class='feature-toc-pass'>find restaurant without menus</a>
</li>
<li>
<a href='#663028354' class='feature-toc-pass'>find menu from invalid restaurant</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1671856652'>
<span>find restaurant menu with regular and combo items</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>there is a menu for restaurant chips_n_burger_1 with 4 items</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>a search by chips_n_burger_1 menus is performed</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>the menu with 4 items is returned</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1632265942'>
<span>find restaurant menu from customer with discount</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>there is a menu for restaurant chips_n_burger_1 with 4 items</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>user john@doe.com has a promotion 'special_customer' that takes 10% off</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>a search is performed by user john@doe.com</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>all menu items have the price with 10% off</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1681334828'>
<span>find restaurant menus from source partner with discount</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>there is a menu for restaurant chips_n_burger_1 with 4 items</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>source facebook has a promotion 'facebook_specials' that gives 20% off</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>a search is performed from source facebook</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>all menu items have the price with 20% off</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='193142315'>
<span>find menu with voucher applied</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>there is a menu for restaurant chips_n_burger_1 with 4 items</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>voucher XPTO has a promotion that gives 20% off</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>a search is performed with voucher XPTO in context</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>all menu items have the price with 20% off</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='775938688'>
<span>find restaurant without menus</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>exists restaurant chips_n_burger_1 with but without items on menu</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>a search is performed by restaurant chips_n_burger_1</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>restaurant details is returned without menus</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='663028354'>
<span>find menu from invalid restaurant</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>restaurant chips_n_burger_1 does not exist</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>a search is performed by restaurant chips_n_burger_1</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>no restaurant is returned</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>